<!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)-->
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.3.xsd" editor="3MEditor v3.2">
    <info>
        <title>getty_artist_names</title>
        <general_description/>
        <source>
            <source_info>
                <source_schema type="" version=""/>
                <namespaces>
                    <namespace prefix="" uri=""/>
                </namespaces>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cidoc_crm_v6.2-draft-2015August2___10-02-2018103707___9364.rdfs" type="rdfs" version="6.2">CIDOC-CRM</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="owl___16-05-2016040543___4247___10-02-2018123136___7040.rdf" type="rdf" version="2">OWL</target_schema>
                <namespaces>
                    <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="rdfs___12-02-2018090354___11209.rdf" type="rdfs" version="1.1">RDFS</target_schema>
                <namespaces>
                    <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMext4SKOSandLabel_v1.37___12-02-2018140915___13986.rdf" type="rdfs" version="1.37">SKOS-Label-CRM</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                    <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person/>
            <in_collaboration_with/>
        </mapping_info>
    </info>
    <namespaces>
        <namespace prefix="esu" uri="https://data.esu.example/resource/"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/dataroot/Artist_Export</source_node>
                <target_node>
                    <if>
                        <not>
                            <if>
                                <exists>Uknown_Artist/text()</exists>
                            </if>
                        </not>
                    </if>
                    <entity>
                        <type>crm:E21_Person</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="xpath">ULAN_Artist_ID/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>Artist_Name</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Artist_Name</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Artist_ID</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Artist_ID</source_node>
                    <target_node>
                        <entity>
                            <type/>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Wikdata_URI</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>owl:sameas</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Wikdata_URI</source_node>
                    <target_node>
                       <entity>
                            <type>xsd:anyURI</type>
                            <instance_generator name="XsdTypeGenerator">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>ULAN_pref_name</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>skos:prefLabel</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>ULAN_pref_name</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Uknown_Artist</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Uknown_Artist</source_node>
                    <target_node>
                        <entity>
                            <type/>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Hollis_URI</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P129i_is_subject_of</relationship>
                        <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="hollisUIRI">
                                <arg name="id" type="xpath">../Artist_ID/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Hollis_URI</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:anyURI</type>
                            <instance_generator name="XsdTypeGenerator">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Place_ID</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P74_has_current_or_former_residence</relationship>
                        <entity>
                            <type>crm:E53_Place</type>
                            <instance_generator name="placeURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P48_has_preferred_identifier</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Place_ID</source_node>
                    <target_node>
                        <entity>
                            <type/>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Geonames_URI</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P74_has_current_or_former_residence</relationship>
                        <entity>
                            <type>crm:E53_Place</type>
                            <instance_generator name="placeURI">
                                <arg name="id" type="xpath">../Place_ID/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>skos:closeMatch</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Geonames_URI</source_node>
					<target_node>
                        <entity>
                            <type>xsd:anyURI</type>
                            <instance_generator name="XsdTypeGenerator">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping> 
        <mapping>
            <domain>
                <source_node>/dataroot/Artist_Export</source_node>
                <target_node>
                    <if>
                        <exists>Uknown_Artist/text()</exists>
                    </if>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="artistURI">
                            <arg name="id" type="xpath">Artist_ID/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>Artist_Name</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Artist_Name</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Artist_ID</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Artist_ID</source_node>
                    <target_node>
                        <entity>
                            <type/>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Wikdata_URI</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>owl:sameas</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Wikdata_URI</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:anyURI</type>
                            <instance_generator name="XsdTypeGenerator">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>ULAN_pref_name</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>skos:prefLabel</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>ULAN_pref_name</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Uknown_Artist</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Uknown_Artist</source_node>
                    <target_node>
                        <entity>
                            <type/>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Hollis_URI</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P129i_is_subject_of</relationship>
                        <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="hollisUIRI">
                                <arg name="id" type="xpath">../Artist_ID/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Hollis_URI</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:anyURI</type>
                            <instance_generator name="XsdTypeGenerator">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Place_ID</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P74_has_current_or_former_residence</relationship>
                        <entity>
                            <type>crm:E53_Place</type>
                            <instance_generator name="placeURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P48_has_preferred_identifier</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Place_ID</source_node>
                    <target_node>
                        <entity>
                            <type/>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Geonames_URI</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P74_has_current_or_former_residence</relationship>
                        <entity>
                            <type>crm:E53_Place</type>
                            <instance_generator name="placeURI">
                                <arg name="id" type="xpath">../Place_ID/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>skos:closeMatch</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Geonames_URI</source_node>
					<target_node>
                        <entity>
                            <type>xsd:anyURI</type>
                            <instance_generator name="XsdTypeGenerator">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>